[defaults]
deprecation_warnings = False
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
# Allow broken conditionals for Molecule Docker plugin compatibility
conditional_bare_variables = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml